# RtcSignaling

./: .gitignore  RtcSignaling.sln
RtcSignaling/: Api.cs  AppContext.cs  BaseHttpHandler.cs  Client.cs  ClientIdGenerator.cs  ClientManager.cs  Common.cs  Errors.cs  HttpHandler.cs  Program.cs  Room.cs  RoomManager.cs  RtcSignaling.csproj  SignalMessage.cs  SignalProcessor.cs  SystemMonitor.cs  WeatherForecast.cs  WebSocketHandler.cs  rtc_signaling.http
RtcSignaling/Cert/: keystorePass.txt  syxmsg.xyz.pfx
RtcSignaling/Controllers/: WeatherForecastController.cs
RtcSignaling/Password/: PwdHandler.cs  RandomPwdGenerator.cs
RtcSignaling/Properties/: launchSettings.json
RtcSignaling/Room/: Room.cs  RoomHandler.cs  RoomManager.cs
RtcSignaling/Settings/: Settings.cs  settings.toml
RtcSignaling/User/: User.cs  UserDatabase.cs  UserHandler.cs
RtcSignalingTest/: RtcSignalingTest.csproj  TestUtils.cs
