<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RtcSignaling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
        <PackageReference Include="Nett" Version="0.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.0.2-dev-02220" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
